<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
</head>
<body>
<form method="POST" action="{{url_for('login')}}">
    {{ form.hidden_tag()}}
    <br>{{ form.user.label}}:{{ form.user(size=15)}}
    <br>{{ form.password.label}}:{{ form.password(size=15)}}
    <br>{{ form.verify_code.label}}:{{ form.verify_code(size=15)}}
    <img class="verify_code" src="/code " onclick="this.src='/code?'+ Math.random()">
    <input type="submit" value="登录">
    <p>
    {% for message in get_flashed_messages() %}
    	{{ message }}
    {% endfor %}
    </p>
</form>
</body>
</html>