<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<body>
<form method=post action="/register">
  <dl>
    {{ form.hidden_tag()}}
    {{ form.username.label}}:{{ form.username(size=15)}}
    <br>{{ form.password.label}}:{{ form.password(size=15)}}
    <br>{{ form.confirm.label}}:{{ form.confirm(size=15)}}
    <br>{{ form.phone.label}}:{{ form.phone(size=15)}}
    <br>{{ form.email.label}}:{{ form.email(size=15)}}
    <br>{{ form.verify_code.label}}:{{ form.verify_code(size=15)}}
    <img class="verify_code" src="/code " onclick="this.src='/code?'+ Math.random()">
    <p>
    {% for message in get_flashed_messages() %}
    	{{ message }}
    {% endfor %}
    </p>
  </dl>
  <p><input type=submit value=注册>
</form>
</body>
</html>