<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.is1701.top/layui/layui.css"/>
    <script src="{{ url_for('static', filename='js/jquery-2.1.1.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/layui/layui.js') }}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/wd_favicon.ico')}}"/>
</head>
<body>

<div style="width: 80%; float:left; margin: 10px 5px;font-family: Consolas;font-size: 20px;">
    {% if name %}
    Hello {{ name }}!
    {% else %}
    Hello World!
    {% endif %}
</div>

<div style="float:right; width: 10%;margin: 10px 5px;font-family: Consolas;font-size: 20px;">
    <a href="./logout" onclick="javascript:logout();">logout</a>
</div>
<hr>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">图片上传</label>
        <div class="layui-input-block">
            <div class="layui-upload">
                <button type="button" class="layui-btn" id="btn_photo">上传图片</button>
                <div class="layui-upload-list">
                    <img class="layui-upload-img" id="photo"/>
                    <p id="txt_photo" style="margin: 10px; font-size: 20px;"></p>
                </div>
            </div>
        </div>
    </div>
    <hr>
</form>
<table class="layui-table" id="list"></table>
<script type="text/javascript">
    var logout = function () {
        window.location.href = '/logout';
    }
</script>
<script>
    layui.use('table', function () {
        var table = layui.table;
        table.render({
            elem: '#list'
            , url: '/api/list'
            , cellMinWidth: 80
            , limit: 5
            , page: true
            , cols: [[
                {field: 'id', title: 'ID', sort: true, align: 'center'}
                , {field: 'name', title: '视频文件名', align: 'center'}
                , {field: 'time', title: '上传时间', sort: true, align: 'center'}
            ]]
        });
    });

    layui.use(['upload', 'layer'], function () {
        var upload = layui.upload;
        var layer = layui.layer;
        upload.render({
            elem: '#upload'
            , url: '/upload'
            , exts: 'jpg|mp4'
            , size: 20480000
            , done: function (res) {
                console.log(res);
                if (res.code === 0) {
                    layer.msg(res.filename + '上传成功');
                    $("#upload_message").val(res.filename);
                    $("#img_delete").show()
                } else {
                    layer.alert('上传失败');
                    $("#upload_message").val('上传失败！');
                }
            }
        });

        var photoUpload = upload.render({
            elem: '#btn_photo'
            , url: '/upload'
            , exts: 'jpg|png|jpeg'
            , size: 10240000
            , before: function (obj) {
                obj.preview(function (index, file, result) {
                    $('#photo').attr('src', result);
                    $('#photo').css('width', '300');
                    $('#photo').css('height', '300');
                });
            }
            , done: function (res) {
                if (res.code == 0) {
                    layer.msg(res.filename + '上传成功！');
                    var href = '<a href="' + res.msg + '" style="color:blue; text-decoration: solid;">' + res.msg + '</a>'
                    $('#txt_photo').html(href)
                } else {
                    return layer.msg('上传失败');
                }
            }
            , error: function () {
                var photo = $('#txt_photo');
                photo.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
                photo.find('#btn_photo').on('click', function () {
                    photoUpload.upload();
                });
            }
        });
    })
</script>
<script>
    function do_delete() {
        var filename = $("#upload_message").val();
        layui.use(['upload', 'layer'], function () {
            var layer = layui.layer;
            $.ajax({
                url: '/delete?filename=' + filename + "&timestamp=" + new Date().getTime()
                , type: 'GET'
                , success: function (response) {
                    console.log(response)
                    if (response.code == 0) {
                        layer.msg('"' + filename + '"删除成功！');
                        $("#upload_message").val('')
                        $("img_delete").hide()
                    } else {
                        layer.msg('"' + filename + '"删除失败！');
                    }
                }
            })
        })
    }
</script>
</body>
</html>